snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "Fomula between line" wA
\[
$1
.\] $0
endsnippet

snippet mk "Math" wA
 $${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '(})(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '(})_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet trpo "transpose" iA
^{T}
endsnippet

snippet -1 "inverse" i
^{-1}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet unLi "underline" iA
\underline{$1}$0
endsnippet

snippet tbf "textbf" i
\textbf{${VISUAL}}$0
endsnippet

snippet tbf "textbf" bA
\textbf{$1}$0
endsnippet
	
snippet pg "paragraph" bA
\paragraph{$1}$0
endsnippet

snippet spg "subparagraph" bA
\subparagraph{$1}$0
endsnippet

snippet st "section" bA
\section{$1}$0
endsnippet

snippet sst "subsection" bA
\subsection{$1}$0
endsnippet

snippet ssst "subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet bm "bold" iA
\bm{$1}$0
endsnippet

snippet CA "cap" iA
\cap
endsnippet

snippet CU "cup" iA
\cup
endsnippet

snippet IN "in" iA
\in
endsnippet

snippet NTI "not in" iA
\notin
endsnippet

snippet NI "resetve in" iA
\ni
endsnippet
	
snippet ... "cdots" iA
\cdots
endsnippet

snippet vd "vdots" iA
\vdots
endsnippet

snippet _ "_" i
_{$1}$0
endsnippet

snippet qd "quad" iA
\quad
endsnippet
	
snippet O+ "oplus" iA
\oplus
endsnippet

snippet \al "alpha" iA
\alpha
endsnippet

snippet \bal "bmalpha" iA
\bm{\alpha}
endsnippet

snippet "ser([a-zA-Z])bal" "serial bold alpha from 1 to ?" riA
\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_{`!p snip.rv=match.group(1)`}
endsnippet

snippet "ser([a-zA-Z])mbal" "serial bold alpha from 1 to ?" riA
 $\bm{\alpha}_1, \bm{\alpha}_2, \cdots, \bm{\alpha}_{`!p snip.rv=match.group(1)`}$ 
endsnippet

snippet \mbal "mbmalpha" iA
 $\bm{\alpha}$1$$0 
endsnippet

snippet \be "beta" iA
\beta
endsnippet

snippet \bbe "bmbeta" iA
\bm{\beta}
endsnippet

snippet \mbbe "mbmbeta" iA
 $\bm{\beta}$1$$0 
endsnippet

snippet "ser([a-zA-Z])bbe" "serial bold beta from 1 to ?" riA
\bm{\beta}_1, \bm{\beta}_2, \cdots, \bm{\beta}_{`!p snip.rv=match.group(1)`}
endsnippet

snippet "ser([a-zA-Z])mbbe" "serial bold beta from 1 to ?" riA
 $\bm{\beta}_1, \bm{\beta}_2, \cdots, \bm{\beta}_{`!p snip.rv=match.group(1)`}$ 
endsnippet

snippet \it "eta" iA
\eta
endsnippet

snippet \bit "bmeta" iA
\bm{\eta}
endsnippet

snippet "ser([a-zA-Z])bit" "serial bold eta from 1 to ?" riA
\bm{\eta}_1, \bm{\eta}_2, \cdots, \bm{\eta}_{`!p snip.rv=match.group(1)`}
endsnippet

snippet "ser([a-zA-Z])mbit" "serial bold eta from 1 to ?" riA
 $\bm{\eta}_1, \bm{\eta}_2, \cdots, \bm{\eta}_{`!p snip.rv=match.group(1)`}$ 
endsnippet

snippet \mbIt "mbmeta" iA
 $\bm{\eta}$1$$0 
endsnippet

snippet \la "lambda" iA
\lambda
endsnippet

snippet <> "l/r angle" iA
\langle$1\rangle$0
endsnippet

snippet mbA "bm{A}" iA
 $\bm{A}$ 
endsnippet

snippet mbB "bm{B}" iA
 $\bm{B}$ 
endsnippet

snippet mbF "$F$" iA
 $\bm{F}$ 
endsnippet

snippet mE "$E$" iA
 $E$ 
endsnippet

snippet mbE "$E$" iA
 $\bm{E}$ 
endsnippet

snippet mI "$I$" iA
 $I$ 
endsnippet

snippet mbI "$I$" iA
 $\bm{I}$ 
endsnippet

snippet mP "$P$" iA
 $P$ 
endsnippet

snippet mbP "$P$" iA
 $\bm{P}$ 
endsnippet

snippet mbv "$v$" iA
 $\bm{v}$ 
endsnippet

snippet mV "$V$" iA
 $V$ 
endsnippet

snippet mbV "$V$" iA
 $\bm{V}$ 
endsnippet

snippet mbw "$w$" iA
 $\bm{w}$ 
endsnippet

snippet mO "$O$" iA
 $O$ 
endsnippet

snippet mbO "$O$" iA
 $\bm{O}$ 
endsnippet

snippet mS "$S$" iA
 $S$ 
endsnippet

snippet mbS "$S$" iA
 $\bm{S}$ 
endsnippet

snippet mT "$T$" iA
 $T$ 
endsnippet

snippet mbT "$T$" iA
 $\bm{T}$ 
endsnippet

snippet tang= "triangleq" iA
\triangleq
endsnippet
	
snippet \lsum "sumlimits" iA
\sum\limits^{$1}_{$2}$0
endsnippet

snippet \nlsum "sumnolimits" iA
\sum\nolimits^{$1}_{$2}$0
endsnippet

snippet . ".\quad" i
.\quad
endsnippet
	
snippet RR "mathbb R" iA
\mathbb{R}
endsnippet
	
